# Gestion-de-precios-de-productos

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Gestion de precios de productos.sln  Program.cs  RecuperatorioTomasRuibal.csproj
Datos/: DPrecio.cs  DProductos.cs  Datos.csproj
Entidades/: Precios.cs  Productos.cs
Negocio/: NPrecio.cs  NProducto.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: Entidades.Productos.datasource
