<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Entidades\Entidades.csproj" />
    <ProjectReference Include="Negocio\Negocio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Datos\DPrecio.cs" />
    <Compile Remove="Datos\DProductos.cs" />
    <Compile Remove="Datos\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="Datos\obj\Debug\net6.0\Datos.AssemblyInfo.cs" />
    <Compile Remove="Datos\obj\Debug\net6.0\Datos.GlobalUsings.g.cs" />
    <Compile Remove="Entidades\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs" />
    <Compile Remove="Entidades\obj\Debug\net6.0\Entidades.GlobalUsings.g.cs" />
    <Compile Remove="Entidades\Precios.cs" />
    <Compile Remove="Entidades\Productos.cs" />
    <Compile Remove="Negocio\NPrecio.cs" />
    <Compile Remove="Negocio\NProducto.cs" />
    <Compile Remove="Negocio\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="Negocio\obj\Debug\net6.0\Negocio.AssemblyInfo.cs" />
    <Compile Remove="Negocio\obj\Debug\net6.0\Negocio.GlobalUsings.g.cs" />
  </ItemGroup>
</Project>